{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "MongoDB": "mongodb://root:localpassword@localhost:27018"
  },
  "Settings": {
    "DatabaseName": "RestaurantShop",
    "OrdersCollectionName": "Orders",
    "VatCollectionName": "Vats"
  },
  "AllowedHosts": "*"
}
